DEBUG=1
SECRET_KEY=django-insecure-j)q=r02cdh#l)9m!rgu1%km&bhm(5#eo6ekg^fff#r-=*)9ai*
ALLOWED_HOSTS=localhost 127.0.0.1
ENGINE=django.db.backends.postgresql
NAME=db
USER=db_user
PASSWORD=password
HOST=db
PORT=5432